<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F7FA">

        <!-- Welcome Card -->
        <include
            android:id="@+id/incWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/layout_welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Vehicle Inventory List"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incWelcome"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            app:icon="@drawable/ic_filter"
            app:cornerRadius="12dp"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            android:layout_marginHorizontal="10dp"
            app:iconTint="@color/black"
            android:backgroundTint="#FDFDFD"
            android:textColor="@color/black"
            android:text="Filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtvLabel"/>

        <!-- RecyclerView for vehicle list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_rounded"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layout_constraintTop_toBottomOf="@id/btnFilter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/flFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:padding="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                app:icon="@drawable/ic_plus"
                app:cornerRadius="12dp"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@color/white"
                app:backgroundTint="#1380FD"
                android:textColor="@color/white"
                android:text="Add Vehicle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mtvLabel"/>


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
