<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <!-- Column 1 -->
        <TextView
            android:id="@+id/headerModelBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/model_amp_brand"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/headerVehicleNumber"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Column 2 -->
        <TextView
            android:id="@+id/headerVehicleNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Number"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/headerModelBrand"
            app:layout_constraintEnd_toStartOf="@+id/headerFuelType"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Column 3 -->
        <TextView
            android:id="@+id/headerFuelType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fuel Type"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/headerVehicleNumber"
            app:layout_constraintEnd_toStartOf="@+id/headerYear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Column 4 -->
        <TextView
            android:id="@+id/headerYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Year of Purchase"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/headerFuelType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

