<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vehicle"
            type="com.app.tummoctask.data.database.VehicleEntity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingVertical="5dp">

        <!-- Model & PickerItem -->
        <LinearLayout
            android:id="@+id/layoutModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvVehicleNumber"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.25">

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/tvModel"
                android:text="@{vehicle.model}"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/tvBrand"
                android:text="@{vehicle.brand}"
                android:textSize="12sp"
                android:textColor="#888888" />
        </LinearLayout>

        <!-- Vehicle Number -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvVehicleNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vehicle.number}"
            android:textColor="#0076FF"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/layoutModel"
            app:layout_constraintEnd_toStartOf="@id/tvFuelType"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Fuel Type -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFuelType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vehicle.fuelType}"
            android:textSize="14sp"
            android:textColor="#000"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/tvVehicleNumber"
            app:layout_constraintEnd_toStartOf="@id/layoutYear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Year + Duration -->
        <LinearLayout
            android:id="@+id/layoutYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/tvFuelType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.25">

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tvYear"
                android:text="@{vehicle.yearOfPurchase}"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tvAge"
                android:visibility="gone"
                android:text="7 years 6 months"
                android:textSize="12sp"
                android:textColor="#888888" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
